# 并行工作进程数
workers = 1

# 指定每个工作者的线程数
threads = 2

# 监听端口
bind = "0.0.0.0:8000"

# 设置守护进程,将进程交给supervisor管理
daemon = "false"

# 工作模式协程
worker_class = "eventlet"

# 设置最大并发量
worker_connections = 100

# 设置日志记录水平
loglevel = "debug"

# 设置访问日志和错误信息日志路径
accesslog = "/usr/src/log/gunicorn_acess.log"
errorlog = "/usr/src/log/gunicorn_error.log"