# 并行工作进程数
workers = 1

# 指定每个工作者的线程数
threads = 2

# 监听端口
bind = "0.0.0.0:8000"

# 设置守护进程,将进程交给supervisor管理
daemon = "false"

# 工作模式协程
worker_class = "eventlet"

# 设置最大并发量
worker_connections = 100

# 设置错误日志级别
loglevel = "warning"
errorlog = "../log/gunicorn_error.log"  # 错误日志路径
accesslog = "../log/gunicorn_access.log"  # 访问日志路径